notification_config {
  name:"build_jenkins_job"
  webhook_config {
    url: "http://172.27.56.81:8081/buildByToken/build?job=temp2&token=235b501aea817d84e1c7cec289bb9445"
  }


}

aggregation_rule {
    repeat_rate_seconds: 300
    notification_config_name: "build_jenkins_job"
}
